# Notify_Me

app/: build.gradle
app/src/androidTest/java/com/emagera/notifyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emagera/notifyme/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/emagera/notifyme/adapter/: NoteAdapter.java
app/src/main/java/com/emagera/notifyme/dao/: NoteDao.java
app/src/main/java/com/emagera/notifyme/db/: NoteDataBase.java
app/src/main/java/com/emagera/notifyme/entity/: Note.java
app/src/main/java/com/emagera/notifyme/repository/: NoteRepository.java
app/src/main/java/com/emagera/notifyme/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: name_menu.xml
app/src/test/java/com/emagera/notifyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
